{
  "settings": {
    "name": "Site-11-30_1434",
    "currentPage": "index.html",
    "theme": {
      "name": "blackamp",
      "title": "BlackAMP",
      "styling": {
        "primaryColor": "#dd5039",
        "secondaryColor": "#ffde00",
        "successColor": "#b2ccd2",
        "infoColor": "#1BA1E2",
        "warningColor": "#82786E",
        "dangerColor": "#879A9F",
        "mainFont": "Roboto",
        "display1Font": "Playfair Display",
        "display1Size": 5,
        "display2Font": "Montserrat",
        "display2Size": 1.5,
        "display5Font": "Playfair Display",
        "display5Size": 2.4,
        "display7Font": "Playfair Display",
        "display7Size": 1.3,
        "display4Font": "Playfair Display",
        "display4Size": 1.2,
        "isRoundedButtons": false
      },
      "additionalSetColors": []
    },
    "versionFirst": "4.5.0",
    "uniqCompNum": 49,
    "versionPublish": "4.5.0"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".headerbar": {
              "display": "flex",
              "padding": "1rem",
              "min-height": "60px",
              "align-items": "center",
              "background": "@menuBgColor",
              "&.sticky-nav": {
                "position": "fixed",
                "z-index": "1000",
                "width": "100%"
              }
            },
            ".brand": {
              "display": "flex",
              "align-items": "center"
            },
            ".brand-name": {
              "color": "#232323"
            },
            ".sidebar": {
              "padding": "1rem 0",
              "margin": "0"
            },
            ".sidebar > li": {
              "list-style": "none",
              "display": "flex",
              "flex-direction": "column"
            },
            ".sidebar a": {
              "text-decoration": "none",
              "margin-bottom": "10px"
            },
            ".close-sidebar": {
              "width": "30px",
              "height": "30px",
              "position": "relative",
              "padding-top": "1rem",
              "cursor": "pointer",
              "span": {
                "position": "absolute",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "transform": "rotate(45deg)"
                },
                "&:nth-child(2)": {
                  "transform": "rotate(-45deg)"
                }
              }
            },
            ".hamburger": {
              "margin-left": "auto",
              "width": "30px",
              "height": "20px",
              "position": "relative",
              "cursor": "pointer",
              "&:focus": {
                "outline": "none"
              },
              "span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            ".builder-sidebar": {
              "position": "absolute",
              "top": "0",
              "right": "0",
              "height": "100vh",
              "display": "none",
              "background": "@menuBgColor",
              "z-index": "1030",
              "padding": "1rem 3rem",
              "max-width": "20rem"
            },
            "@media (min-width: 992px)": {
              ".brand-name": {
                "min-width": "8rem"
              },
              ".builder-sidebar": {
                "margin-left": "auto",
                "position": "relative",
                "display": "flex !important",
                "flex-direction": "row",
                "flex-wrap": "nowrap",
                "height": "auto",
                "max-width": "initial",
                "padding": "0",
                ".close-sidebar": {
                  "display": "none"
                },
                ".sidebar": {
                  "display": "flex",
                  "flex-wrap": "wrap",
                  "li": {
                    "flex-direction": "row",
                    "flex-wrap": "wrap",
                    "a": {
                      "padding": ".5rem",
                      "margin": "0"
                    }
                  }
                }
              },
              ".hamburger": {
                "display": "none"
              },
              ".builder-overlay": {
                "display": "none !important"
              }
            },
            "amp-img": {
              "width": "~\"@{logoSize}rem\"",
              "height": "~\"@{logoSize}rem\"",
              "margin-right": "1rem",
              "display": "flex",
              "align-items": "center"
            },
            "amp-sidebar[side]": {}
          },
          "_name": "menu2",
          "_customHTML": "<!-- <amp-sidebar id=\"sidebar1\" layout=\"nodisplay\" side=\"right\" class=\"mbr-black\">\n  <div role=\"button\" aria-label=\"close sidebar\" \n       on=\"tap:sidebar1.toggle\" tabindex=\"0\" class=\"close-sidebar\">\n       <span></span>\n       <span></span>\n  </div>\n  <ul mbr-menu class=\"sidebar\"\n      mbr-theme-style=\"display-4\">\n    <li><a href=\"#\">Example 1</a></li>\n    <li><a href=\"#\">Example 2</a></li>\n    <li><a href=\"#\">Example 3</a></li>\n  </ul>\n</amp-sidebar> -->\n<section class=\"menu\" group=\"Menu\" plugins=\"amp-sidebar\" global=\"\" once=\"menu\" always-top=\"\" position-absolute=\"\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked=\"\">\n        <input type=\"range\" title=\"Logo Size\" inline=\"\" name=\"logoSize\" min=\"4\" max=\"10\" step=\"0.5\" value=\"3\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked=\"\">\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked=\"\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#232323\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <nav class=\"headerbar\" mbr-class=\"{'sticky-nav':sticky}\">\n      <div class=\"brand\">\n          <span mbr-if=\"showLogo\" class=\"brand-logo\">\n              <amp-img src=\"../_images/logo1.png\" layout=\"responsive\" width=\"16\" height=\"9\" alt=\"a sample image\">\n                  <img class=\"mbr-temp\" src=\"../_images/logo1.png\" alt=\"Mobirise\">\n              </amp-img>\n          </span>\n          <div mbr-text=\"\" mbr-theme-style=\"display-2\" mbr-if=\"showBrand\" class=\"brand-name mbr-fonts-style mbr-black\">Mobirise AMP</div>\n      </div>\n      \n      <!-- ОВерлей в браузере должен удалять т.к. у амп-садбар есть свой -->\n      <div class=\"overlay builder-overlay\" onclick=\"$('#builder-sidebar').hide(); $('.builder-overlay').hide();\"></div>\n      \n\n      <div class=\"builder-sidebar\" id=\"builder-sidebar\">\n          <!-- <div role=\"button\" aria-label=\"close sidebar\" on=\"tap:sidebar1.toggle\" tabindex=\"0\" class=\"close-sidebar\"> -->\n            <div role=\"button\" aria-label=\"close sidebar\" onclick=\"$('#builder-sidebar').hide(); $('.builder-overlay').hide();\" tabindex=\"0\" class=\"close-sidebar\">\n            <span></span>\n            <span></span>\n          </div>\n\n          <!-- если юзать navbar-nav nav-dropdown класс, меню будет крашиться при добавлении нового итема, но без этого добавляется линк а не итем--> \n          <ul mbr-menu=\"\" class=\"sidebar\" mbr-theme-style=\"display-4\">\n            <li><a class=\"text-black\" href=\"https://mobirise.com\">Example 1</a></li>\n            <li><a class=\"text-black\" href=\"https://mobirise.com\">Example 2</a></li>\n            <li><a class=\"text-black\" href=\"https://mobirise.com\">Example 3</a></li>\n          </ul>\n          \n          <div mbr-if=\"showButtons\" mbr-buttons=\"\" mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn align-center\">\n            <a class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Btn Example</a></div>\n      </div>\n\n      <!-- событие онклик заменить на амп ивент on -->\n      <div role=\"button\" tabindex=\"0\" class=\"hamburger\" onclick=\"$('#builder-sidebar').show(); $('.builder-overlay').show();\">\n          <span></span>\n          <span></span>\n          <span></span>\n          <span></span>\n      </div>\n    </nav>\n</section>\n",
          "_cid": "qCt1EpKpVs",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {},
          "_anchor": "menu2-1b"
        },
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            }
          },
          "_name": "header1",
          "_customHTML": "<section class=\"header1\" group=\"Headers\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#886586\">\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div mbr-if=\"overlay && bg.type!== 'color'\" class=\"mbr-overlay {{'overlay' + overlayOpacity}}\">\n    </div>\n\n    <div class=\"mbr-container\">\n        <h1 class=\"mbr-fonts-style align-center\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">Google AMP</h1>\n        <h3 class=\"mbr-fonts-style align-center\" mbr-theme-style=\"display-2\" mbr-if=\"showSubTitle\">AMP PROVIDES A GREAT USER EXPERIENCE ACROSS MANY PLATFORMS</h3>\n        <p class=\"mbr-fonts-style mbr-text align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">Full width intro with adjustable height, background image. Click any text to edit or style it.</p>\n        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\">\n            <a class=\"btn btn-md btn-primary\" href=\"https://mobirise.com\">LEARN MORE</a>\n        </div>\n    </div>\n\n</section>",
          "_cid": "qCsAJzqX9L",
          "_anchor": "header1-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-btn": {
              "margin-bottom": "20px"
            },
            "amp-img": {
              "width": "100%",
              "text-align": "center",
              "margin": "0 auto"
            }
          },
          "_name": "header2",
          "_customHTML": "<section class=\"header2\" group=\"Headers\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked=\"\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#f1f1f1\" selected=\"\">\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div mbr-if=\"overlay &amp;&amp; bg.type!== 'color'\" class=\"mbr-overlay {{'overlay' + overlayOpacity}}\">\n    </div>\n\n    <div class=\"mbr-container\">\n        <h1 class=\"mbr-fonts-style align-center mbr-white\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">Mobirise AMP</h1>\n        <h3 class=\"mbr-fonts-style align-center mbr-white\" mbr-if=\"showSubTitle\" mbr-theme-style=\"display-2\">ACCELERATED MOBILE PAGES BY GOOGLE</h3>\n        <div class=\"mbr-text align-center\">\n            <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\">Intro with background image and a picture at the bottom. Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface.</p>\n        </div>\n        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-4\">\n            <a class=\"btn btn-md btn-primary\" href=\"https://mobirise.com\">LEARN MORE</a>\n        </div>\n\n        <amp-img src=\"../_images/amp-phone.jpg\" alt=\"a sample image\" width=\"16\" height=\"9\" layout=\"responsive\">\n            <img class=\"mbr-temp\" src=\"../_images/amp-phone.jpg\" alt=\"Mobirise\">\n        </amp-img>\n    </div>\n\n</section>",
          "_cid": "qCsEORNARN",
          "_anchor": "header2-f",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".row": {
              "display": "flex",
              "-webkit-flex-wrap": "wrap",
              "-ms-flex-wrap": "wrap",
              "flex-wrap": "wrap",
              "margin-right": "-15px",
              "margin-left": "-15px"
            },
            ".justify-content-center": {
              "justify-content": "center"
            },
            ".items-col": {
              "margin-bottom": "2rem",
              "& when (@showLines)": {
                "border-right": "2px solid @linesColor",
                "&:first-child": {
                  "border-left": "2px solid @linesColor"
                }
              },
              ".item": {
                "margin": "0"
              }
            },
            "@media (max-width: 767px)": {
              ".col-sm-12": {
                "-ms-flex": "0 0 100%",
                "flex": "0 0 100%",
                "max-width": "100%",
                "padding-right": "15px",
                "padding-left": "15px"
              },
              ".row": {
                "margin": "0"
              },
              ".items-col": {
                "text-align": "center",
                "& when (@showLines)": {
                  "border-left": "2px solid @linesColor"
                }
              }
            },
            "@media (min-width: 768px)": {
              ".col-md-4": {
                "-ms-flex": "0 0 25%",
                "flex": "0 0 25%",
                "max-width": "25%",
                "padding-right": "15px",
                "padding-left": "15px"
              },
              ".col-md-3": {
                "-ms-flex": "0 0 33.333333%",
                "flex": "0 0 33.333333%",
                "max-width": "33.333333%",
                "padding-right": "15px",
                "padding-left": "15px",
                "@media (max-width: 991px)": {
                  "&.items-col:nth-child(4)": {
                    "border-left": "2px solid @linesColor"
                  }
                }
              },
              ".col-md-6": {
                "-ms-flex": "0 0 50%",
                "flex": "0 0 50%",
                "max-width": "50%",
                "padding-right": "15px",
                "padding-left": "15px"
              }
            },
            "@media (min-width: 992px)": {
              ".col-lg-5": {
                "-ms-flex": "0 0 16.666667%",
                "flex": "0 0 16.666667%",
                "max-width": "16.666667%",
                "padding-right": "15px",
                "padding-left": "15px"
              },
              ".col-lg-3": {
                "-ms-flex": "0 0 25%",
                "flex": "0 0 25%",
                "max-width": "25%",
                "padding-right": "15px",
                "padding-left": "15px"
              },
              ".col-lg-4": {
                "-ms-flex": "0 0 33.33%",
                "flex": "0 0 33.33%",
                "max-width": "33.33%",
                "padding-right": "15px",
                "padding-left": "15px"
              },
              ".col-lg-6": {
                "-ms-flex": "0 0 50%",
                "flex": "0 0 50%",
                "max-width": "50%",
                "padding-right": "15px",
                "padding-left": "15px"
              }
            }
          },
          "_name": "footer2",
          "_customHTML": "<section class=\"footer2\" group=\"Footers\" plugins=\"amp-main\" global=\"\" once=\"\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n\n        <select title=\"Columns\" name=\"columnsCount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\" selected=\"\">5</option>\n        </select>\n\n        <input type=\"range\" inline=\"\" title=\"Column 1 Items\" name=\"columnItems1\" min=\"1\" max=\"6\" value=\"3\">\n        <input type=\"range\" inline=\"\" title=\"Column 2 Items\" name=\"columnItems2\" min=\"1\" max=\"6\" value=\"3\" condition=\"columnsCount > 1\">\n        <input type=\"range\" inline=\"\" title=\"Column 3 Items\" name=\"columnItems3\" min=\"1\" max=\"6\" value=\"3\" condition=\"columnsCount > 2\">\n        <input type=\"range\" inline=\"\" title=\"Column 4 Items\" name=\"columnItems4\" min=\"1\" max=\"6\" value=\"3\" condition=\"columnsCount > 3\">\n        <input type=\"range\" inline=\"\" title=\"Column 5 Items\" name=\"columnItems5\" min=\"1\" max=\"6\" value=\"3\" condition=\"columnsCount > 4\">\n        <input type=\"checkbox\" title=\"Show Lines\" name=\"showLines\" checked=\"\">\n        <input type=\"color\" title=\"Lines Color\" name=\"linesColor\" value=\"#efefef\" condition=\"showLines\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background4.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected=\"\">\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"row justify-content-center\">\n            <div class=\"items-col col-sm-12\" mbr-class=\"{'col-md-3': columnsCount == 3 || columnsCount==5,\n                             'col-md-4': columnsCount == 4,\n                             'col-md-6': columnsCount <=2,\n                             'col-lg-5':columnsCount == 5,\n                             'col-lg-3':columnsCount == 4,\n                             'col-lg-4':columnsCount == 3,\n                             'col-lg-6':columnsCount<=2}\">\n                <h3 class=\"mbr-fonts-style group-title\" mbr-theme-style=\"display-2\" data-app-selector=\".group-title\">New</h3>\n                <div class=\"items\" mbr-list=\"\" mbr-list-grow=\"columnItems1\">\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item, .items\">Item 1</p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item, .items\">Item 2</p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item, .items\">Item 3</p>\n                </div>\n            </div>\n\n            <div class=\"items-col col-sm-12\" mbr-class=\"{'col-md-3': columnsCount == 3 || columnsCount==5,\n                             'col-md-4': columnsCount == 4,\n                             'col-md-6': columnsCount <=2,\n                             'col-lg-5':columnsCount == 5,\n                             'col-lg-3':columnsCount == 4,\n                             'col-lg-4':columnsCount == 3,\n                             'col-lg-6':columnsCount<=2}\" mbr-if=\"columnsCount > 1\">\n                <h3 class=\"mbr-fonts-style group-title\" mbr-theme-style=\"display-2\" data-app-selector=\".group-title\">Mobirise</h3>\n                <div class=\"items\" mbr-list=\"\" mbr-list-grow=\"columnItems2\">\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item, .items\">Item 1</p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item, .items\">Item 2</p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item, .items\">Item 3</p>\n                </div>\n            </div>\n\n            <div class=\"items-col col-sm-12\" mbr-class=\"{'col-md-3': columnsCount == 3 || columnsCount==5,\n                             'col-md-4': columnsCount == 4,\n                             'col-md-6': columnsCount <=2,\n                             'col-lg-5':columnsCount == 5,\n                             'col-lg-3':columnsCount == 4,\n                             'col-lg-4':columnsCount == 3,\n                             'col-lg-6':columnsCount<=2}\" mbr-if=\"columnsCount > 2\">\n                <h3 class=\"mbr-fonts-style group-title\" mbr-theme-style=\"display-2\" data-app-selector=\".group-title\">Theme</h3>\n                <div class=\"items\" mbr-list=\"\" mbr-list-grow=\"columnItems3\">\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item, .items\">Item 1</p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item, .items\">Item 2</p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item, .items\">Item 3</p>\n                </div>\n            </div>\n\n            <div class=\"items-col col-sm-12\" mbr-class=\"{'col-md-3': columnsCount == 3 || columnsCount==5,\n                             'col-md-4': columnsCount == 4,\n                             'col-md-6': columnsCount <=2,\n                             'col-lg-5':columnsCount == 5,\n                             'col-lg-3':columnsCount == 4,\n                             'col-lg-4':columnsCount == 3,\n                             'col-lg-6':columnsCount<=2}\" mbr-if=\"columnsCount > 3\">\n                <h3 class=\"mbr-fonts-style group-title\" mbr-theme-style=\"display-2\" data-app-selector=\".group-title\">Valid</h3>\n                <div class=\"items\" mbr-list=\"\" mbr-list-grow=\"columnItems4\">\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item, .items\">Item 1</p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item, .items\">Item 2</p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item, .items\">Item 3</p>\n                </div>\n            </div>\n\n            <div class=\"items-col col-sm-12\" mbr-class=\"{'col-md-3': columnsCount == 3 || columnsCount==5,\n                             'col-md-4': columnsCount == 4,\n                             'col-md-6': columnsCount <=2,\n                             'col-lg-5':columnsCount == 5,\n                             'col-lg-3':columnsCount == 4,\n                             'col-lg-4':columnsCount == 3,\n                             'col-lg-6':columnsCount<=2}\" mbr-if=\"columnsCount > 4\">\n                <h3 class=\"mbr-fonts-style group-title\" mbr-theme-style=\"display-2\" data-app-selector=\".group-title\">Google AMP</h3>\n                <div class=\"items\" mbr-list=\"\" mbr-list-grow=\"columnItems5\">\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item, .items\">Item 1</p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item, .items\">Item 2</p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item, .items\">Item 3</p>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>\n",
          "_cid": "qCt1JL5PJp",
          "_protectedParams": [],
          "_global": true,
          "_once": true,
          "_params": {},
          "_anchor": "footer2-1c"
        }
      ]
    }
  }
}